PORT=4000
ENV=development
HOST_URL=http://localhost:4000
HOST=localhost
JWT_SECRET=

## SSO
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


## emailing and SMS
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## Firebase
AUTH_DOMAIN=
API_KEY=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
DATABASE_URL=
